# Chowder

./: .apifox-helper.properties  .gitignore  LICENSE  README.md  pom.xml
arknights/: pom.xml
arknights/src/main/java/com/keroro/: ArknightsApplication.java  Main.java
arknights/src/main/java/com/keroro/arknights/common/: PhoneTokenCache.java
arknights/src/main/java/com/keroro/arknights/common/constant/: CryptConstant.java  UrlConstant.java
arknights/src/main/java/com/keroro/arknights/common/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InterfaceDataException.java
arknights/src/main/java/com/keroro/arknights/common/exception/handler/: GlobalExceptionHandler.java
arknights/src/main/java/com/keroro/arknights/config/: ArknightsProperties.java  SchedulerConfiguration.java
arknights/src/main/java/com/keroro/arknights/controller/: AccountController.java  GachaController.java
arknights/src/main/java/com/keroro/arknights/dao/: ArkAccountComponent.java  GachaRecordComponent.java
arknights/src/main/java/com/keroro/arknights/dao/mapper/: ArkAccountMapper.java  GachaRecordMapper.java
arknights/src/main/java/com/keroro/arknights/dao/po/: ArkAccount.java  GachaRecord.java
arknights/src/main/java/com/keroro/arknights/schedule/: UpdateGachaRecordSchedule.java
arknights/src/main/java/com/keroro/arknights/service/: ArkAccountService.java  ArkGachaService.java
arknights/src/main/java/xyz/keroro/: ArknightsApplication.java
arknights/src/main/java/xyz/keroro/arknights/common/: PhoneTokenCache.java
arknights/src/main/java/xyz/keroro/arknights/common/constant/: CryptConstant.java  UrlConstant.java
arknights/src/main/java/xyz/keroro/arknights/common/exception/: AccountNotFoundException.java  InterfaceDataException.java
arknights/src/main/java/xyz/keroro/arknights/common/exception/handler/: GlobalExceptionHandler.java
arknights/src/main/java/xyz/keroro/arknights/config/: ArknightsProperties.java  SchedulerConfiguration.java
arknights/src/main/java/xyz/keroro/arknights/controller/: AccountController.java  GachaController.java
arknights/src/main/java/xyz/keroro/arknights/dao/: ArkAccountComponent.java  GachaRecordComponent.java
arknights/src/main/java/xyz/keroro/arknights/dao/mapper/: ArkAccountMapper.java  GachaRecordMapper.java
arknights/src/main/java/xyz/keroro/arknights/dao/po/: ArkAccount.java  GachaRecord.java
arknights/src/main/java/xyz/keroro/arknights/schedule/: UpdateGachaRecordSchedule.java
arknights/src/main/java/xyz/keroro/arknights/service/: ArkAccountService.java  ArkGachaService.java
arknights/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
arknights/src/test/java/com/test/: Test.java  TopHubTest.java
arknights/src/test/java/xyz/test/: Test.java  TopHubTest.java
chowder-main/: pom.xml
chowder-main/src/main/java/com/keroro/chowder/: ChowderApplication.java
chowder-main/src/main/java/com/keroro/chowder/dao/po/: GachaRecordPO.java
chowder-main/src/main/java/com/keroro/chowder/web/controller/: TestController.java
chowder-main/src/main/java/xyz/keroro/chowder/: ChowderApplication.java
chowder-main/src/main/resources/: application-dev.yml  application.yml  banner.txt
chowder-main/src/test/java/com/keroro/chowder/: ChowderApplicationTests.java  PersonTest.java
chowder-main/src/test/java/xyz/keroro/chowder/: PersonTest.java
common/: pom.xml
common/src/main/java/com/keroro/common/response/: ResponseCode.java  ResponseResult.java  ResultCode.java
common/src/main/java/xyz/keroro/common/response/: ResponseCode.java  ResponseResult.java  ResultCode.java
drools/: pom.xml
drools/src/main/java/com/keroro/chowder/domain/entity/vo/: StudentVO.java
drools/src/main/resources/: application-drools.yml
drools/src/main/resources/rules/: global.drl  jige.drl
drools/src/test/java/com/keroro/chowder/: ChowderApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/xyz/keroro/: GatewayApplication.java
gateway/src/main/java/xyz/keroro/gateway/config/: ChowderUserDetailsManager.java  ChowderUserDetailsService.java  SecurityConfig.java
gateway/src/main/java/xyz/keroro/gateway/controller/: LoginController.java  TestController.java  UserController.java
gateway/src/main/java/xyz/keroro/gateway/dao/: UserComponent.java
gateway/src/main/java/xyz/keroro/gateway/service/: UserService.java
gateway/src/main/resources/: application-dev.yml  application.yml
main/: pom.xml
main/src/main/java/com/keroro/chowder/: ChowderApplication.java
main/src/main/resources/: application-dev.yml  application.yml
main/src/test/java/com/keroro/chowder/: ChowderApplicationTests.java
miscellany/: pom.xml
miscellany/src/main/java/com/keroro/: Main.java
miscellany/src/main/java/com/keroro/designPattern/singleton/: EagerInitializationSingleton.java  EnumSingleton.java  IoDHSingleton.java  LazyInitializationSingleton.java
miscellany/src/main/java/com/keroro/exception/: UnSupportedShapeException.java
miscellany/src/main/java/com/keroro/java/abstractClass/: AbstractGame.java  Zelda.java
miscellany/src/main/java/com/keroro/java/interfaceTest/: InterfaceA.java  InterfaceB.java  TestClass.java
miscellany/src/main/java/xyz/keroro/: Main.java
miscellany/src/main/java/xyz/keroro/designPattern/singleton/: EagerInitializationSingleton.java  EnumSingleton.java  IoDHSingleton.java  LazyInitializationSingleton.java
miscellany/src/main/java/xyz/keroro/exception/: UnSupportedShapeException.java
miscellany/src/main/java/xyz/keroro/java/abstractClass/: AbstractGame.java  Zelda.java
miscellany/src/main/java/xyz/keroro/java/interfaceTest/: InterfaceA.java  InterfaceB.java  TestClass.java
src/main/java/com/keroro/chowder/: ChowderApplication.java
src/main/java/com/keroro/chowder/config/: Swagger3Config.java
src/main/java/com/keroro/chowder/web/controller/: TestController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/keroro/chowder/: ChowderApplicationTests.java
(+48 files in other folders)
